# Competition_Task

Competition_Task/: Competition_Task.sln
Competition_Task/Competition_Task/: Competition_Task.csproj
Competition_Task/Competition_Task/AutoIt/: MyAutoItScript.au3  MyWorkSample.txt
Competition_Task/Competition_Task/Data/: SkillShare.xlsx
Competition_Task/Competition_Task/ExcelReader/: ExcelUtil.cs
Competition_Task/Competition_Task/ExtentReports/: index.html
Competition_Task/Competition_Task/Pages/: LoginPage.cs  ManageListingsPage.cs  ProfilePage.cs  ShareSkillPage.cs  SignupPage.cs
Competition_Task/Competition_Task/ResourceFiles/: LoginResource.Designer.cs  Resource1.Designer.cs  SigInResource.Designer.cs  SigInResource.resx  SignUpResource.Designer.cs  SignUpResource.resx
Competition_Task/Competition_Task/Result/: index.html
Competition_Task/Competition_Task/Tests/: ShareSkill_Tests.cs
Competition_Task/Competition_Task/Utilities/: Common.cs  Wait.cs
